# Freelanser

BLL/: BLL.csproj
DLL/: DLL.csproj  OperationDetail.cs
DLL/Context/: FreelanserContext.cs
DLL/Repository/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FileRepository.cs  ReviewRepository.cs  SkillRepository.cs  UserInfoRepository.cs  UserRepository.cs  WorkRepository.cs
DLL/Repository/Interfaces/: IRepository.cs  ISkillRepository.cs  IWorkRepository.cs
Freelanser/: Freelanser.csproj  Freelanser.sln  Program.cs  SendGridEmailSender.cs  appsettings.json  wwwrootLog.txt
Freelanser/Areas/Identity/Pages/: _ViewImports.cshtml
Freelanser/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Freelanser/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  OfficeController.cs  WorkController.cs
Freelanser/Data/: ApplicationDbContext.cs
Freelanser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Freelanser/Migrations/: 20220512170338_FirstMigration.Designer.cs  20220512170338_FirstMigration.cs  20220512173813_secondMigration.Designer.cs  20220512173813_secondMigration.cs  20220514143032_Fmigration.Designer.cs  20220514143032_Fmigration.cs  20220517111059_Smigration.Designer.cs  20220517111059_Smigration.cs  20220517164531_ChangeWork.Designer.cs  20220517164531_ChangeWork.cs  20220518130432_Fmigrawtion.Designer.cs  20220518130432_Fmigrawtion.cs  20220518150522_AddFileName.Designer.cs  20220518150522_AddFileName.cs  20220522085632_ChangeWork.Designer.cs  20220522085632_ChangeWork.cs  20220602180711_AzureDB.Designer.cs  20220602180711_AzureDB.cs  20220604160449_changeUser.Designer.cs  20220604160449_changeUser.cs  20220615093448_AzureDb.Designer.cs  20220615093448_AzureDb.cs  20220625143635_WorkMigration.Designer.cs  20220625143635_WorkMigration.cs  20220627081740_WorkFileMIgration.Designer.cs  20220627081740_WorkFileMIgration.cs  20220627125321_ReviewMigration.Designer.cs  20220627125321_ReviewMigration.cs  FreelanserContextModelSnapshot.cs
Freelanser/Models/: AddWorkModel.cs  EditViewModel.cs  EmployeeListModel.cs  ErrorViewModel.cs  WorkViewModel.cs
Freelanser/Properties/: launchSettings.json  serviceDependencies.Freelanser20220607193935 - Web Deploy.json  serviceDependencies.Freelanser20220615130958 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Freelanser/Properties/ServiceDependencies/Freelanser20220607193935 - Web Deploy/: profile.arm.json  secrets1.arm.json
Freelanser/Properties/ServiceDependencies/Freelanser20220615130958 - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets2.arm.json
Freelanser/Views/: _ViewImports.cshtml
Freelanser/Views/Employee/: EmployeeInfPage.cshtml  EmployeeList.cshtml
Freelanser/Views/Home/: Index.cshtml
Freelanser/Views/Office/: CustomerAccount.cshtml  EditInfo.cshtml  EmployeeAccount.cshtml  ReviewPage.cshtml  Works.cshtml
Freelanser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Freelanser/Views/Work/: AddWork.cshtml  FilesProj.cshtml  FinishWork.cshtml  UploadProject.cshtml  WorkList.cshtml  WorkPage.cshtml
Freelanser/wwwroot/: Log.txt
Freelanser/wwwroot/Uploads/: 07122a9b-ae7b-4536-ae19-898983d4e0cdRadio1.scss  17723cb4-d5e8-4c52-a586-7c82ec85eb63Register.html  1aef95a2-82ff-4d37-a99f-c4fc08cee94bRadio1.css.map  2e9a2ebe-ca9f-4d2f-a51c-61f701c4f397cpuz_readme.txt  43611034-d29d-40ef-9dca-de044c3acefaSt1.css  609db37d-437a-426e-8d9e-0978078ed769Radio1.css  85b8e64d-0ec4-4415-95f1-701cae373bb4Модуль4_Воловнік_12.docx  92d336ea-8eaf-4613-beef-6df68f724223St.css  be061c9a-f88f-4593-9c5a-494b040fceeeprofileWorkList.html  cb51501b-b3a7-4f1c-9302-4cf25e636aa1RadioStyle.css
Freelanser/wwwroot/css/: AddWorkStyle.css  EmployeeListStyle.css  EmployeeViewStyle.css  FinishStyle.css  FooterStyle.css  HeaderStyle.css  ItemStyle.css  LoginStyle.css  ProfileWork.css  RegisterRadioBtnStyle.css  RegisterStyle.css  WorkListStyle.css  WorkPageStyle.css  officeStylet.css
Freelanser/wwwroot/js/: AddWork.js  EditInf.js  FinishWork.js  Reg.js  WorkList.js
(+25 files in other folders)
