.MainCategoryList{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:0 auto;


    .CategoryDiv{
        width: 20%;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 2%;
        padding: 10px;
        min-width: 245px;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Mulish', sans-serif;
        background-color: rgb(244, 239, 226);
        border-radius: 10px 10px 10px 10px;
        border:3px solid rgb(91, 107, 106);
        color: rgb(110, 126, 112);
    }
}