.MainDiv{
    min-height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin:0 auto;
    .Categories{
        width: 24%;
        
        height: 100%;
        padding-top:  15px;
        
        .Item{
            font-family: 'Mulish', sans-serif;
            margin-bottom: 5px;
            color: rgb(66, 80, 77);
        }
        .Item:hover{
          color:rgb(69, 191, 85);
        }
        .MainCategory{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .SubCategory{
            font-size: 17px;
            margin-left: 15px;
           
            .chekBDiv{
                margin-bottom: 5px;
                margin-left: 15px;
                margin-top: 5px;
                .custom-checkbox+label {
                    display: inline-flex;
                    align-items: center;
                    user-select: none;
                    color: rgb(66, 80, 77);
                  }
                  .custom-checkbox+label::before {
                    content: '';
                    display: inline-block;
                    width: 1em;
                    height: 1em;
                    flex-shrink: 0;
                    flex-grow: 0;
                    color: rgb(66, 80, 77);
                    border: 1px solid #adb5bd;
                    border-radius: 0.25em;
                    margin-right: 0.5em;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 50% 50%;
                  }
                  .custom-checkbox:checked+label::before {
                    border-color: rgb(69, 191, 85);
                    background-color: rgb(69, 191, 85);
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                  }
                  .custom-checkbox {
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                  }
            }

        }
    }
    
    .WorksList{
      font-family: 'Mulish', sans-serif;
        width: 75%;
        min-height: 100%;
        border-left: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .WItem{
          margin:2%;
          width: 100%;
          display: flex;
          flex-direction: column;
          border: 1px solid rgb(213, 219, 219);
          border-radius: 2px;
          padding:22px;
          .HeaderAndPrice{
            width:100%;
            display: flex;
            flex-direction: row;
            font-weight: bold;
            font-size:20px;
            justify-content: space-between;
            margin-bottom: 10px;
            .Header{
              width:60%;
            }
            .Price{
              width:20%;
            }
          }
          .description{
            color:rgb(109, 128, 126);
            margin-bottom: 10px;
            
            overflow: hidden;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-clamp: 2;
            box-orient: vertical;
          }
          .Skills{
            display: flex; 
            flex-wrap: wrap;
            .SkillHeader{
              border-radius: 30px;
              padding-top: 2px;
              padding-bottom: 2px;
              padding-left: 5px;
              padding-right: 5px;
              margin-top: 3px;
            }
            .Skill{
              background-color: rgb(213, 219, 219);
              margin: 3px;
              border-radius: 30px;
              padding-top: 2px;
              padding-bottom: 2px;
              padding-left: 10px;
              padding-right: 10px;
              
            }
          }
        }
        .WItem:hover{
          border:1px solid transparent;
          -webkit-box-shadow: -2px -1px 88px 0px rgba(0,0,0,0.17);
	        -moz-box-shadow: -2px -1px 88px 0px rgba(0,0,0,0.17);
	        box-shadow: -2px -1px 88px 0px rgba(0,0,0,0.17);
          .Header{
            color:rgb(69, 191, 85);
          }
        }
    }
    
}
