.MainDiv {
  min-height: 100%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 auto;
}

.MainDiv .Categories {
  width: 24%;
  height: 100%;
  padding-top: 15px;
}

.MainDiv .Categories .Item {
  font-family: 'Mulish', sans-serif;
  margin-bottom: 5px;
  color: #42504d;
}

.MainDiv .Categories .Item:hover {
  color: #45bf55;
}

.MainDiv .Categories .MainCategory {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.MainDiv .Categories .SubCategory {
  font-size: 17px;
  margin-left: 15px;
}

.MainDiv .Categories .SubCategory .chekBDiv {
  margin-bottom: 5px;
  margin-left: 15px;
  margin-top: 5px;
}

.MainDiv .Categories .SubCategory .chekBDiv .custom-checkbox + label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #42504d;
}

.MainDiv .Categories .SubCategory .chekBDiv .custom-checkbox + label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  color: #42504d;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.MainDiv .Categories .SubCategory .chekBDiv .custom-checkbox:checked + label::before {
  border-color: #45bf55;
  background-color: #45bf55;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.MainDiv .Categories .SubCategory .chekBDiv .custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.MainDiv .WorksList {
  font-family: 'Mulish', sans-serif;
  width: 75%;
  min-height: 100%;
  border-left: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.MainDiv .WorksList .WItem {
  margin: 2%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #d5dbdb;
  border-radius: 2px;
  padding: 22px;
}

.MainDiv .WorksList .WItem .HeaderAndPrice {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-weight: bold;
  font-size: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.MainDiv .WorksList .WItem .HeaderAndPrice .Header {
  width: 60%;
}

.MainDiv .WorksList .WItem .HeaderAndPrice .Price {
  width: 20%;
}

.MainDiv .WorksList .WItem .description {
  color: #6d807e;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
}

.MainDiv .WorksList .WItem .Skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.MainDiv .WorksList .WItem .Skills .SkillHeader {
  border-radius: 30px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 3px;
}

.MainDiv .WorksList .WItem .Skills .Skill {
  background-color: #d5dbdb;
  margin: 3px;
  border-radius: 30px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

.MainDiv .WorksList .WItem:hover {
  border: 1px solid transparent;
  -webkit-box-shadow: -2px -1px 88px 0px rgba(0, 0, 0, 0.17);
  box-shadow: -2px -1px 88px 0px rgba(0, 0, 0, 0.17);
}

.MainDiv .WorksList .WItem:hover .Header {
  color: #45bf55;
}
/*# sourceMappingURL=WorkListStyle.css.map */