<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HeaderStyle.css">
</head>
<body>
    <header>
        <div class="headerMenu">
            <div class="Menu">
                <div class="logo">
                    <div>Freelanser</div>
                </div>
                <div class="HeaderItem"><a href="">Fint a Job</a></div>
                <div class="HeaderItem"><a href="">Post a Job</a></div>
                <div class="HeaderItem"><a href="">About us</a></div>
                <div class="HeaderItem"><a href="">Contact</a></div>

            </div>
            
            
            <div class="account">
                <div class="HeaderItem" style="color:rgb(69, 191, 85) ;"><a href="">Sign In</a></div>
                <div class="HeaderItem"><a href="">Log In</a></div>
            </div>
        </div>
    </header>

</body>
</html>