* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #45bf55;
}

header {
  width: 100%;
  height: 65px;
  background-color: #232323;
}

header .headerMenu {
  color: #ede7d2;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 63px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 76%;
  margin: 0 auto;
  font-family: 'Mulish', sans-serif;
}

header .headerMenu .Menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .headerMenu .Menu .logo {
  margin: 10px;
  margin-right: 55px;
}

header .headerMenu .HeaderItem {
  margin: 10px;
}

header .headerMenu .ii {
  border-bottom: 2px solid #45bf55;
  padding-bottom: 5px;
}

header .headerMenu .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=HeaderStyle.css.map */