*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color:rgb(69, 191, 85);
}
    header{
        width: 100%;
        height:65px;
        background-color:rgb(35, 35, 35);
        .headerMenu{
           
            color:rgb(237, 231, 210);
            font-size: 20px;
            display: flex;
            height: 63px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 76%;
            margin: 0 auto;
            font-family: 'Mulish', sans-serif;
            
            
            
            .Menu{
                display:flex;

                .logo{
                    margin:10px;
                    margin-right: 55px;
                }
                
            }
            .HeaderItem{
                margin: 10px;

            }
            .ii{
                border-bottom: 2px solid rgb(69, 191, 85);
                padding-bottom: 5px;
            }
            .account{
                display:flex;
                
            }



        }


    }

