<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Header/HeaderStyle.css">
    <link rel="stylesheet" href="/WorkList/WorkListStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="headerMenu">
            <div class="Menu">
                <div class="logo">
                    <div>Freelanser</div>
                </div>
                <div class="HeaderItem"><a href="">Fint a Work</a></div>
                <div class="HeaderItem"><a href="">Post a Work</a></div>
                <div class="HeaderItem"><a href="">About us</a></div>
                <div class="HeaderItem"><a href="">Contact</a></div>

            </div>
            
            
            <div class="account">
                <div class="HeaderItem" style="color:rgb(69, 191, 85) ;"><a href="">Sign In</a></div>
                <div class="HeaderItem"><a href="">Log In</a></div>
            </div>
        </div>
    </header>
    <div class="MainDiv">
        <div class="Categories">
            <div class="Item MainCategory">   
                <a href="">Web / Digital Marketing  </a>
            </div>
            <div class="Item MainCategory">   
               <a href=""> Programming & Development</a>
                
            </div>
            <div class="Item SubCategory">
                <div class="d">Programming & Software</div>
                
                <div class="chekBDiv">
                    <input type="checkbox" class="custom-checkbox" id="python" name="happy" value="yes">
                    <label for="python">python</label>
                </div>
                <div class="chekBDiv">
                    <input type="checkbox" class="custom-checkbox" id="javascript" name="happy" value="yes">
                    <label for="javascript">javascript</label>
                </div>
                <div class="chekBDiv">
                    <input type="checkbox" class="custom-checkbox" id="Api" name="happy" value="yes">
                    <label for="Api">Api</label>
                </div>
                <div class="chekBDiv">
                    <input type="checkbox" class="custom-checkbox" id="CSharp" name="happy" value="yes">
                    <label for="CSharp">C#</label>
                </div>
            </div>
            <div class="Item SubCategory">
                Apps & Mobile
            </div>
            <div class="Item SubCategory">
                Database Design & Administration
            </div>
            <div class="Item SubCategory">
                Math / Algorithms / Analytics
            </div>

            <div class="Item MainCategory">   
                Acitect /  Marketing
            </div>
            <div class="Item MainCategory">   
                Programming & Development
            </div>
            <div class="Item MainCategory">   
                Web / Digital Marketing
            </div>
            
        </div>
        <div class="WorksList">
            <div class="WItem CSharp Api">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
            <div class="WItem javascript">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
            <div class="WItem javascript ">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
            <div class="WItem python Api">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
            <div class="WItem python Api">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
            <div class="WItem python Api">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
            <div class="WItem python Api">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
            <div class="WItem python Api">
                <div class="HeaderAndPrice">
                    <div class="Header">
                        Веб додаток на php
                    </div>
                    <div class="Price" align="right">
                        300$    
                    </div>
                </div>
                <div class="description">
                    Потрібен веб додаток написаний на php. сайт перегляду відео. На нього можна завантажити відео, скачати або переглянути.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor saepe officiis quidem facere aliquam mollitia est eaque rerum, similique tenetur ducimus perferendis quia reprehenderit necessitatibus, nam porro veniam adipisci!
                </div>    
                <div class="Skills">
                    <div class="SkillHeader">
                        Skills:
                    </div>
                    <div class="Skill">
                        Php
                    </div>
                    <div class="Skill">
                        Html,css
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>
                    <div class="Skill" >
                        javascript, jquery
                    </div>  
                </div>         
            </div>
        </div>
    </div>


    <script>
        var fileterlist = new Map();
        $(document).ready(function(){
            $(":checkbox").change(function(e){
                var value =  e.target.id;
                fileterlist.set(value,e.target.checked);
                ff();
            })
        })

        function ff(){
            $(".WItem").css("display","none");
            var t= true;
            for (let pair of fileterlist.entries()) {
                if(pair[1]){
                    $(".".concat(pair[0])).css("display","block");
                    t=false;
                    
                }
            }
            if(t) {
                $(".WItem").css("display","block");
            }
        }
    </script>
</body>
</html>